




* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

a {
	color: inherit;
}

table {
	border-collapse: collapse;
	width: 100%;
}

hr{
	margin: 15px 0;
	border: 0;
	height: 1px;
	background: black;
}

.text-center {
	text-align: center;
}

.hidden {
	clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px);
	positon: absolute;
	margin: 0;
	padding: 0;
	height: 1px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.center-wrapper {
	padding-left: 10px;
	padding-right: 10px;
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
}

.list-reset-box {
	margin: 0;
	padding: 0;
}

.list-reset-style {
	list-style: none;
}

.table-rwd-wrapper{
	overflow: hidden;
	overflow-x: auto;
}

.embed-responsive{
	position: relative;
}

.embed-responsive.as-16by9{
	padding-bottom: 56.25%;
}

.embed-responsive.as-4by3{
	padding-bottom: 75%;
}

.embed-responsive .embed-item{
	position: absolute;
	width: 100%;
	height: 100%;
}

/*
DodaÄ‡ opis zasady budowania grida
*/

.grid{
	/*display: flex;
	flex-wrap: wrap;*/
	
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;

	margin: 0 -10px;
}

.grid-item{
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 15px;
}

.grid-item.s-1-4{
	width: 25%;
}

.grid-item.s-1-3{
	width: 33.333%;
}

.grid-item.s-1-2{
	width: 50%;
}

.grid-item.s-1-1{
	width: 100%;
}


@media screen and (min-width: 45em) {
	.grid-item.m-1-4{
		width: 25%;
	}

	.grid-item.m-1-3{
		width: 33.333%;
	}

	.grid-item.m-1-2{
		width: 50%;
	}

	.grid-item.m-1-1{
		width: 100%;
	}
}

@media screen and (min-width: 67.5em) {
	.grid-item.l-1-4{
		width: 25%;
	}

	.grid-item.l-1-3{
		width: 33.333%;
	}

	.grid-item.l-1-2{
		width: 50%;
	}

	.grid-item.l-1-1{
		width: 100%;
	}
}


















